.displayDoctor_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* justify-content: center; */
    align-items: center;
}
.searchBar_component_div{
    height: 30%;
    width: 100%;
    min-height: 180px;
}
.doctor_result{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 16px;
    text-align: center;
    padding: 4px 8px;
}

.filter_btn{
    width: 80%;
    padding: 8px 12px;
    background-color: #F8FCF9;
    border: 1px solid #E0E8E0;
    border-radius: 10px;
    cursor: pointer;
}

.filter_cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.filter_component_div{
    display: none;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    /* Grey with opacity */
    display: flex;
    justify-content: flex-end;
    transition: opacity 0.5s ease-in-out;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

/* Hide scrollbar */
.sidebar::-webkit-scrollbar {
    display: none;
}

.crossBtn
{
    padding: 4;
    align-self: flex-end;
    font-weight: 500;
}
.filter_component_div_sidebar{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cards_container{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 12px;
}

@media screen and (min-width:800px){
   .filter_btn{
    display: none;
   }
    .filter_cards{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-content: center;
        width: 80%;
        align-items: center;
       
    }
    .filter_component_div{
        display: flex;
        width: 25%;
        height: 100%;
    }
    .cards_container{
      
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }


}
